<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
		 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1" metadata-complete="false">

	<display-name>Moja prva aplikacija</display-name>
	<description>
     Prva aplikacija
  </description>


	<servlet>
		<servlet-name>prvi</servlet-name>
		<servlet-class>hr.fer.zemris.java.hw13.servleti.SetColor</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>prvi</servlet-name>

		<url-pattern>
  /setcolor
  </url-pattern>

	</servlet-mapping>

	<servlet>
		<servlet-name>drugi</servlet-name>
		<servlet-class>hr.fer.zemris.java.hw13.servleti.Trigonometric</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>drugi</servlet-name>

		<url-pattern>
  /trigonometric
  </url-pattern>

	</servlet-mapping>


	<servlet>
		<servlet-name>treci</servlet-name>
		<servlet-class>hr.fer.zemris.java.hw13.servleti.ReportImage</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>treci</servlet-name>

		<url-pattern>
  /reportImage
  </url-pattern>

	</servlet-mapping>

	<servlet>
		<servlet-name>cetvrti</servlet-name>
		<servlet-class>hr.fer.zemris.java.hw13.servleti.Excel</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>cetvrti</servlet-name>

		<url-pattern>
  /powers
  </url-pattern>

	</servlet-mapping>

	<servlet>
		<servlet-name>peti</servlet-name>
		<servlet-class>hr.fer.zemris.java.hw13.servleti.GlasanjeServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>peti</servlet-name>

		<url-pattern>
  /glasanje
  </url-pattern>

	</servlet-mapping>

	<servlet>
		<servlet-name>sesti</servlet-name>
		<servlet-class>hr.fer.zemris.java.hw13.servleti.GlasanjeGlasajServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>sesti</servlet-name>

		<url-pattern>
	/glasanje-glasaj
  </url-pattern>

	</servlet-mapping>

	<servlet>
		<servlet-name>sedmi</servlet-name>
		<servlet-class>hr.fer.zemris.java.hw13.servleti.GlasanjeRezultatiServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>sedmi</servlet-name>

		<url-pattern>
	 /glasanje-rezultati
  </url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>osmi</servlet-name>
		<servlet-class>hr.fer.zemris.java.hw13.servleti.VotingGraphics</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>osmi</servlet-name>

		<url-pattern>
	 /glasanje-grafika
  </url-pattern>

	</servlet-mapping>

	<servlet>
		<servlet-name>deveti</servlet-name>
		<servlet-class>hr.fer.zemris.java.hw13.servleti.VotingXLS</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>deveti</servlet-name>

		<url-pattern>
	  /glasanje-xls
  </url-pattern>

	</servlet-mapping>

</web-app>