Open = Otvori 
Close = Zatvori
Save_as = Spremi kao 
Exit = Izlaz
Info = Informacije
Save = Spremi
Copy = Kopiraj
Paste = Zalijepi 
Cut = Izreži
New = Novi
To_Upper_Case = Velika slova
To_Lower_Case = Mala slova
Croatian = Hrvatski
German = Njemački
English = Engleski
Invert_Case = Obrni slova
File = Datoteka
Edit = Uredi
Languages = Jezici
Tools = Alati
Change_case = Promjeni velika i mala slova
Sort = Sortiraj
Exit_application = Zatvori aplikaciju
Save_file_to_disk = Spremi datoteku na disk
Create_new_document = Stvori novi dokument
Paste_text = Zalijepi tekst
Copy_text = Kopiraj tekst
Cut_text._Delete_and_save_to_clipboard = Izreži tekst. Obriši i spremi u međuspremnik.
Show_statistical_info = Pokaži statističke podatke
Open_existing_document = Otvori postojeći dokument
Close_current_tab = Zatvori trenutnu karticu
Convert_selected_part_to_uppercase = Pretvori označeni dio u velika slova
Convert_selected_part_to_lowercase = Pretvori označeni dio u mala slova
Invert_casing_of_selected_part = Invertiraj mala i velika slova označenog dijela
Change_language_to_croatian = Promjeni jezik u hrvatski
Change_language_to_english = Promijeni jezik u engleski
Change_language_to_germany = Promijeni jezik u njemački 
Ascending = Uzlazno
Descending = Silazno
Sort_ascending = Sortiraj uzlazno
Sort_descending = Sortiraj silazno
Unique = Jedinstveni
Removes_duplicate_lines = Briše duplicirane linije
Your_document_has = Vaš dokument ima
characters = znakova
non_blank_characters_and = nepraznih znakova i
lines = linija
Question = Pitanje
Error = Greška
Information = Informacija
Warning = Upozorenje
File_already_exists._Do_you_want_to_overwrite? = Datoteka već postoji. Želite li prepisati sadržaj?
Tab_already_exists = Kartica već postoji
Nothing_is_saved. = Ništa nije spremljeno.
Save_file = Spremi datoteku
Document_is_saved_successfully. = Dokument uspješno spremljen.
An_error_occured_while_saving_document. = Dogodila se greška prilikom spremanja.
Cannot_load_document. = Ne mogu spremiti dokument.
Cannot_open_icons_for_showing_modified_status. = Ne mogu otvoriti ikone za prikaz statusa spremljenosti.
Do_you_want_to_close = Želite li spremiti
without_saving? = bez spremanja?
Cannot_cut. = Ne mogu izrezati
Cannot_copy = Ne mogu kopirati
Open_file = Otvori datoteku
You_do_not_have_right_to_read_from_that_file. = Nemate pravo čitati iz te datoteke
Do_you_want_to_close_the = Želite li spremiti
Cancel = Otkaži
Yes = Da
No = Ne































