Open = Open 
Close = Close
Save_as = Save as
Exit = Exit
Info = Info
Copy = Copy 
Paste = Paste
Cut = Cut 
New = New
Save = Save
To_Upper_Case = To Upper Case
To_Lower_Case = To Lower Case
Croatian = Croatian 
German = German
English = English 
Invert_Case = Invert case
File = File
Edit = Edit 
Languages = Languages
Tools = Tools
Change_case = Change case
Sort = Sort
Exit_application = Exit application
Save_file_to_disk = Save file to disk
Create_new_document = Create new document
Paste_text = Paste text
Copy_text = Copy text
Cut_text._Delete_and_save_to_clipboard = Cut text. Delete and save to clipboard
Show_statistical_info = Show statistical info
Open_existing_document = Open existing document
Close_current_tab = Close current tab
Convert_selected_part_to_uppercase = Convert selected part to uppercase
Convert_selected_part_to_lowercase = Convert selected part to lowercase
Invert_casing_of_selected_part = Invert casing of selected part
Change_language_to_croatian = Change language to croatian
Change_language_to_english = Change language to english
Change_language_to_germany = Change language to german
Ascending = Ascending
Descending = Descending
Sort_ascending = Sort ascending
Sort_descending = Sort descending
Unique = Unique
Removes_duplicate_lines = Removes duplicate lines
Your_document_has = Your document has
characters = characters
non_blank_characters_and = non-blank characters and
lines = lines
Question = Question 
Error = Error
Information = Information
Warning = Warning
File_already_exists._Do_you_want_to_overwrite? = File already exists. Do you want to overwrite?
Tab_already_exists = Tab already exists
Nothing_is_saved. = Nothing is saved.
Save_file = Save file
Document_is_saved_successfully. = Document is saved successfully
An_error_occured_while_saving_document. = An error occured while saving document
Cannot_load_document. = Cannot load document
Cannot_open_icons_for_showing_modified_status. = Cannot open icons for showing modified status
Do_you_want_to_close = Do you want to close
without_saving? = without saving?
Cannot_cut. = Cannot cut
Cannot_copy = Cannot copy
Open_file = Open file
You_do_not_have_right_to_read_from_that_file. = You do not have right to read from that file
Do_you_want_to_close_the = Do you want to close the
Cancel = Cancel
Yes = Yes
No = No
































