Open = Offnet
Close = Schließen
Save_as = Speichern als
Exit = Ausgang
Info = Informationen
Copy = Kopieren
Paste = Einfügen
Cut = Schnitt
New = Neue
Save = Speichern
To_Upper_Case = Große Buchstaben
To_Lower_Case = Kleine Buchstaben
Croatian = Kroatien
German = Deutsch
English = English
Invert_Case = Umgekehrte Buchstaben
File = Datei
Edit = Bearbeiten
Languages = Sprachen
Tools = Werkzeuge
Change_case = Groß-/Kleinschreibung ändern
Sort = Sortieren
Exit_application = Anwendung verlassen
Save_file_to_disk = Datei auf Festplatte speichern
Create_new_document = Neues Dokument erstellen
Paste_text = Text einfügen
Copy_text = Text kopieren
Cut_text._Delete_and_save_to_clipboard = Text ausschneiden. Löschen und in die Zwischenablage speichern.
Show_statistical_info = Zeige statistische Infos
Open_existing_document = Vorhandenes Dokument öffnen
Close_current_tab = Aktuellen Tab schließen
Convert_selected_part_to_uppercase = Konvertiert den ausgewählten Teil in Großbuchstaben
Convert_selected_part_to_lowercase = Konvertiert den ausgewählten Teil in Kleinbuchstaben
Invert_casing_of_selected_part = Gehäuse des ausgewählten Teils umkehren
Change_language_to_croatian = Sprache in Kroatisch ändern
Change_language_to_english = Andere die Sprache in Englisch
Change_language_to_germany = Sprache auf deutsch umstellen
Ascending = Aufsteigend
Descending = Absteigend
Sort_ascending = Aufsteigend sortieren
Sort_descending = Absteigend sortieren
Unique = Einzigartig 
Removes_duplicate_lines = Entfernt doppelte Zeilen
Your_document_has = Ihr Dokument hat
characters = Zeichen
non_blank_characters_and = nicht leeres Zeichen und
lines = Linien
Question = Frage
Error = Error
Information = Information
Warning = Warnung
File_already_exists._Do_you_want_to_overwrite? = Die Datei existiert bereits. Möchtest du überschreiben?
Tab_already_exists = Tab existiert bereits
Nothing_is_saved. = Es wird nichts gespeichert.
Save_file = Datei speichern
Document_is_saved_successfully. = Dokument wurde erfolgreich gespeichert.
An_error_occured_while_saving_document. = Beim Speichern des Dokuments ist ein Fehler aufgetreten.
Cannot_load_document. = Dokument kann nicht geladen werden
Cannot_open_icons_for_showing_modified_status. = Es können keine Symbole zum Anzeigen des geänderten Status geöffnet werden
Do_you_want_to_close = Willst du schließen
without_saving? = ohne Speichern?
Cannot_cut. = Kann nicht schneiden.
Cannot_copy = Kann nicht kopiert werden.
Open_file = Datei öffnen
You_do_not_have_right_to_read_from_that_file. = Sie haben kein Recht, aus dieser Datei zu lesen.
Do_you_want_to_close_the = Möchten Sie das Fenster schließen
Cancel = Stornieren
Yes = Ja
No = Nein



























